@colW:100%;
@colSize:12;
.kui-col-xs1,.kui-col-xs2,.kui-col-xs3,.kui-col-xs4,.kui-col-xs5,.kui-col-xs6,.kui-col-xs7,.kui-col-xs8,.kui-col-xs9,.kui-col-xs10,.kui-col-xs11,.kui-col-xs12,.kui-col-sm1,.kui-col-sm2,.kui-col-sm3,.kui-col-sm4,.kui-col-sm5,.kui-col-sm6,.kui-col-sm7,.kui-col-sm8,.kui-col-sm9,.kui-col-sm10,.kui-col-sm11,.kui-col-sm12,.kui-col-md1,.kui-col-md2,.kui-col-md3,.kui-col-md4,.kui-col-md5,.kui-col-md6,.kui-col-md7,.kui-col-md8,.kui-col-md9,.kui-col-md10,.kui-col-md11,.kui-col-md12{float: left;}
@media (max-width: 768px) {
   .kui-col-xs1{width:@colW/@colSize*1;}
   .kui-col-xs2{width:@colW/@colSize*2;}
   .kui-col-xs3{width:@colW/@colSize*3;}
   .kui-col-xs4{width:@colW/@colSize*4;}
   .kui-col-xs5{width:@colW/@colSize*5;}
   .kui-col-xs6{width:@colW/@colSize*6;}
   .kui-col-xs7{width:@colW/@colSize*7;}
   .kui-col-xs8{width:@colW/@colSize*8;}
   .kui-col-xs9{width:@colW/@colSize*9;}
   .kui-col-xs10{width:@colW/@colSize*10;}
   .kui-col-xs11{width:@colW/@colSize*11;}
   .kui-col-xs12{width:@colW/@colSize*12;}
}
@media (min-width: 768px) and (max-width: 992px) {
   .kui-col-sm1{width:@colW/@colSize*1;}
   .kui-col-sm2{width:@colW/@colSize*2;}
   .kui-col-sm3{width:@colW/@colSize*3;}
   .kui-col-sm4{width:@colW/@colSize*4;}
   .kui-col-sm5{width:@colW/@colSize*5;}
   .kui-col-sm6{width:@colW/@colSize*6;}
   .kui-col-sm7{width:@colW/@colSize*7;}
   .kui-col-sm8{width:@colW/@colSize*8;}
   .kui-col-sm9{width:@colW/@colSize*9;}
   .kui-col-sm10{width:@colW/@colSize*10;}
   .kui-col-sm11{width:@colW/@colSize*11;}
   .kui-col-sm12{width:@colW/@colSize*12;}
}
@media (min-width: 992px) {
   .kui-col-md1{width:@colW/@colSize*1;}
   .kui-col-md2{width:@colW/@colSize*2;}
   .kui-col-md3{width:@colW/@colSize*3;}
   .kui-col-md4{width:@colW/@colSize*4;}
   .kui-col-md5{width:@colW/@colSize*5;}
   .kui-col-md6{width:@colW/@colSize*6;}
   .kui-col-md7{width:@colW/@colSize*7;}
   .kui-col-md8{width:@colW/@colSize*8;}
   .kui-col-md9{width:@colW/@colSize*9;}
   .kui-col-md10{width:@colW/@colSize*10;}
   .kui-col-md11{width:@colW/@colSize*11;}
   .kui-col-md12{width:@colW/@colSize*12;}
}





